Riding,Voter Number,Rank Ballot,Range Ballot,Approval Ballot
0,1,NDP;LIBERAL;GREEN;CPC,2;2;2;3,YES;YES;YES;YES
0,2,CPC;NDP;GREEN;LIBERAL,2;1;1;1,YES;NO;NO;NO
0,3,LIBERAL;NDP;GREEN;CPC,1;1;3;2,NO;NO;YES;YES
0,4,LIBERAL;CPC;GREEN;NDP,1;1;2;1,NO;NO;YES;NO
0,5,NDP;LIBERAL;GREEN;CPC,1;2;3;3,NO;YES;YES;YES
0,6,NDP;LIBERAL;CPC;GREEN,1;1;1;5,NO;NO;NO;YES
0,7,NDP;LIBERAL;CPC;GREEN,1;1;2;3,NO;NO;NO;YES
0,8,LIBERAL;NDP;GREEN;CPC,3;3;5;4,NO;NO;YES;NO
0,9,LIBERAL;NDP;GREEN;CPC,1;1;3;2,YES;YES;YES;YES
0,10,LIBERAL;NDP;GREEN;CPC,1;2;4;3,NO;YES;YES;YES